$spn = Get-MgServicePrincipal -Filter "displayName eq 'MyApp'"

# ============================================================
# 1. DELEGATED PERMISSIONS (OAuth2 Permission Grants)
# ============================================================

Get-MgServicePrincipalOAuth2PermissionGrant -ServicePrincipalId $spn.Id -All | ForEach-Object {
    $resourceId = $_.ResourceId
    $resource = Get-MgServicePrincipal -ServicePrincipalId $resourceId
    [PSCustomObject]@{
        Resource    = $resource.DisplayName
        Scopes      = $_.Scope
        ConsentType = $_.ConsentType
        PrincipalId = $_.PrincipalId
    }
} | Format-List


# ============================================================
# 2. APPLICATION PERMISSIONS (App Role Assignments)
# ============================================================

Get-MgServicePrincipalAppRoleAssignment -ServicePrincipalId $spn.Id -All | ForEach-Object {
    $resourceId = $_.ResourceId
    $roleId = $_.AppRoleId
    $resource = Get-MgServicePrincipal -ServicePrincipalId $resourceId
    $role = $resource.AppRoles | Where-Object { $_.Id -eq $roleId }
    [PSCustomObject]@{
        Resource    = $resource.DisplayName
        Permission  = $role.Value
        Description = $role.Description
        RoleId      = $roleId
    }
} | Format-List


# ============================================================
# 3. DIRECTORY ROLE ASSIGNMENTS
# ============================================================

Get-MgRoleManagementDirectoryRoleAssignment -Filter "principalId eq '$($spn.Id)'" -All | ForEach-Object {
    $roleDefId = $_.RoleDefinitionId
    $roleDef = Get-MgRoleManagementDirectoryRoleDefinition -UnifiedRoleDefinitionId $roleDefId
    [PSCustomObject]@{
        RoleName       = $roleDef.DisplayName
        DirectoryScope = $_.DirectoryScopeId
        IsBuiltIn      = $roleDef.IsBuiltIn
    }
} | Format-List


# ============================================================
# 4. DECLARED PERMISSIONS (App Manifest)
# ============================================================

$app = Get-MgApplication -Filter "appId eq '$($spn.AppId)'"

$app.RequiredResourceAccess | ForEach-Object {
    $resourceAppId = $_.ResourceAppId
    $resource = Get-MgServicePrincipal -Filter "appId eq '$resourceAppId'"
    $_.ResourceAccess | ForEach-Object {
        $permId = $_.Id
        $permType = $_.Type
        $perm = if ($permType -eq 'Role') {
            ($resource.AppRoles | Where-Object { $_.Id -eq $permId }).Value
        } else {
            ($resource.Oauth2PermissionScopes | Where-Object { $_.Id -eq $permId }).Value
        }
        [PSCustomObject]@{
            Resource       = $resource.DisplayName
            PermissionName = $perm
            Type           = $permType
            Id             = $permId
        }
    }
} | Format-List
